<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- color picker - https://github.com/Simonwep/pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />

    <!-- my stuff -->
    <link rel="stylesheet" href="style/popup.css">

</head>

<body class="p-3 text-center" style="width: 300px;">
    <div class="card mb-3">
        <h6 class="card-header">Delay Settings</h6>
        <div class="card-body">
            <div class="container">
                <div class="row mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" style="width: 120px">Video AD</span>
                        </div>
                        <input type="text" class="form-control" id="videoAdDelay" aria-label="time in second">
                        <div class="input-group-append">
                            <span class="input-group-text">s</span>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" style="width: 120px">Overlay Ad</span>
                        </div>
                        <input type="text" class="form-control" id="overlayAdDelay" aria-label="time in second">
                        <div class="input-group-append">
                            <span class="input-group-text">s</span>
                        </div>
                    </div>
                </div>
                <div class="mb-3"><button type="button" class="w-100 btn btn-primary" id="save">Save</button></div>
                <div class="text-center " style="color:#777777"><span class="text-center" id="status"></span></div>
            </div>
        </div>
    </div>
    <!-- <div>
        Video AD skip delay (s): <br />
        <input type="text" id="videoAdDelay" class="input">
    </div>
    <br />
    <div>Overlay Ad close delay (s):
        <br />
        <input type="text" id="overlayAdDelay" class="input">
    </div>
    <br />

    <button type="button" class="btn btn-primary" id="save">Save</button>
    <div id="status" style="color:#CC0000"></div> -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/petingo/youtube-ad-auto-skipper"
                    data-show-count="true" aria-label="Star petingo/youtube-ad-auto-skipper on GitHub">Star</a>
            </div>
        </div>
    </div>

    <script src="options.js"></script>

    <!-- bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <!-- github buttom -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>