{
    "name": "Youtube button clicker",
    "short_name": "Youtube button clicker",
    "description": "This extension helps you click the \"skip\" and \"close\" button of an ad in Youtube, as well as the \"Are you still watching\" window.",
    "manifest_version": 2,
    "version": "1.2.0",
    "author": "Petingo",
    "homepage_url": "https://github.com/Petingo/youtube-button-clicker",
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "/lib/arrive.min.js",
                "app.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_popup": "/options/options.html"
    },
    "options_ui": {
        "page": "/options/options.html"
    },
    "icons": {
        "16": "/icon/icon16.png",
        "48": "/icon/icon48.png",
        "128": "/icon/icon128.png"
    }
}